(['D:\\PyCatia\\Perfil_Ploter.py'],
 ['D:\\PyCatia'],
 [],
 ['D:\\PyCatia\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\PyCatia\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\PyCatia\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\PyCatia\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\PyCatia\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('Perfil_Ploter', 'D:\\PyCatia\\Perfil_Ploter.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\stringprep.py',
   'PYMODULE'),
  ('pycatia.scripts.csv_tools',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\scripts\\csv_tools.py',
   'PYMODULE'),
  ('pycatia.scripts',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\scripts\\__init__.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.part_document',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\part_document.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces.product',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\product.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces.products',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\products.py',
   'PYMODULE'),
  ('pycatia.types.general',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\types\\general.py',
   'PYMODULE'),
  ('pycatia.types',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\types\\__init__.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.real_param',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\real_param.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.parameter',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\parameter.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.relation',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\relation.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.knowledge_activate_object',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\knowledge_activate_object.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.knowledge_object',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\knowledge_object.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.str_param',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\str_param.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.int_param',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\int_param.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.bool_param',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\bool_param.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.enum_param',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\enum_param.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.collection',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\collection.py',
   'PYMODULE'),
  ('pycatia.system_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.application',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\application.py',
   'PYMODULE'),
  ('pycatia.types.document_types',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\types\\document_types.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_document',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_document.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_description',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_description.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_variants',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_variants.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_variant',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_variant.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_position',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_position.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_objects',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_objects.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_object_proxy',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_object_proxy.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_object',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_object.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_facet_mgr',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_facet_mgr.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_facet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_facet.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_element',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_element.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_actions',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_actions.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.functional_action',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\functional_action.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.funct_actions_group',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\funct_actions_group.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.funct_actions_groups',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\funct_actions_groups.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.funct_system_interfaces.funct_facet_managers',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\funct_system_interfaces\\funct_facet_managers.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces.product_document',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\product_document.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_document',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_document.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_root',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_root.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_sheet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_sheet.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.print_area',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\print_area.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_views',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_views.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_view',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_view.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_text',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_text.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_text_properties',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_text_properties.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.cat_base_dispatch',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\cat_base_dispatch.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.cat_base_unknown',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\cat_base_unknown.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.i_dispatch',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\i_dispatch.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.i_unknown',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\i_unknown.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_leaders',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_leaders.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_leader',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_leader.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.factory_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\factory_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.spline_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\spline_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.curve_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\curve_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.point_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\point_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.parabola_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\parabola_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.line_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\line_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.hyperbola_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\hyperbola_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.geometry_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\geometry_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.geometric_element',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\geometric_element.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.ellipse_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\ellipse_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.control_point_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\control_point_2D.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.circle_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\circle_2D.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.geometric_elements',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\geometric_elements.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_weldings',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_weldings.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_welding',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_welding.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_text_range',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_text_range.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_view_generative_links',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_view_generative_links.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_view_generative_behavior',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_view_generative_behavior.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_threads',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_threads.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_thread',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_thread.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_texts',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_texts.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_tables',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_tables.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_table',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_table.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_pictures',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_pictures.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_picture',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_picture.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_dimensions',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_dimensions.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_dimension',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_dimension.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_dim_value',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_dim_value.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_dim_line',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_dim_line.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_dim_ext_line',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_dim_ext_line.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_components',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_components.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_component',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_component.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_arrows',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_arrows.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_arrow',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_arrow.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_page_setup',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_page_setup.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.page_setup',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\page_setup.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.drafting_interfaces.drawing_sheets',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\drafting_interfaces\\drawing_sheets.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces.material_document',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\material_document.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces.material_families',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\material_families.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces.material_family',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\material_family.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces.materials',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\materials.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces.material',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\material.py',
   'PYMODULE'),
  ('pycatia.cat_rma_interfaces.rendering_material',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_rma_interfaces\\rendering_material.py',
   'PYMODULE'),
  ('pycatia.cat_rma_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_rma_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.cat_mat_interfaces.analysis_material',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_mat_interfaces\\analysis_material.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.setting_controllers',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\setting_controllers.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.setting_controller',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\setting_controller.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.system_service',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\system_service.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.windows',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\windows.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.window',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\window.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.viewers',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\viewers.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.viewer',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\viewer.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.viewer_3d',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\viewer_3d.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.viewpoint_3d',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\viewpoint_3d.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.light_sources',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\light_sources.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.light_source',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\light_source.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.viewer_2d',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\viewer_2d.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.viewpoint_2d',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\viewpoint_2d.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.camera',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\camera.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.system_configuration',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\system_configuration.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.send_to_service',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\send_to_service.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.printers',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\printers.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.printer',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\printer.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.file_system',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\file_system.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.folder',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\folder.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.folders',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\folders.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.files',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\files.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.file_component',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\file_component.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.file',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\file.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.text_stream',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\text_stream.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.documents',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\documents.py',
   'PYMODULE'),
  ('pycatia.scripts.document_types',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\scripts\\document_types.py',
   'PYMODULE'),
  ('pycatia.exception_handling',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\exception_handling\\__init__.py',
   'PYMODULE'),
  ('pycatia.in_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.enumeration.enumeration_types',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\enumeration\\enumeration_types.py',
   'PYMODULE'),
  ('pycatia.enumeration',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\enumeration\\__init__.py',
   'PYMODULE'),
  ('pycatia.base_interfaces.pycatia',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\base_interfaces\\pycatia.py',
   'PYMODULE'),
  ('pycatia.base_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\base_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.cat_logger',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_logger.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.system_interfaces.any_object',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\system_interfaces\\any_object.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces.publications',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\publications.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces.publication',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\publication.py',
   'PYMODULE'),
  ('pycatia.product_structure_interfaces.analyze',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\product_structure_interfaces\\analyze.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.constraints',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\constraints.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.constraint',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\constraint.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.dimension',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\dimension.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.unit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\unit.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.relations',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\relations.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.set_of_equation',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\set_of_equation.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.rule',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\rule.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.optimizations',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\optimizations.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.optimization',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\optimization.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.optimization_constraints',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\optimization_constraints.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.optimization_constraint',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\optimization_constraint.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.free_parameters',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\free_parameters.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.free_parameter',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\free_parameter.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.law',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\law.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.formula',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\formula.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.design_table',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\design_table.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.check',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\check.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.parameters',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\parameters.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.parameter_set',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\parameter_set.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.parameter_sets',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\parameter_sets.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.units',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\units.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.list_parameter',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\list_parameter.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.list',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\list.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.length',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\length.py',
   'PYMODULE'),
  ('pycatia.knowledge_interfaces.angle',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\knowledge_interfaces\\angle.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.reference',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\reference.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.position',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\position.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.move',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\move.py',
   'PYMODULE'),
  ('pycatia.exception_handling.exceptions',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\exception_handling\\exceptions.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pycatia.in_interfaces.document',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\document.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.selection',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\selection.py',
   'PYMODULE'),
  ('pycatia.scripts.checking',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\scripts\\checking.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.vis_property_set',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\vis_property_set.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.selected_element',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\selected_element.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.spa_workbench',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\spa_workbench.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.sections',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\sections.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.section',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\section.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.marker_3Ds',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\marker_3Ds.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.marker_3D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\marker_3D.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.group',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\group.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.annotated_views',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\annotated_views.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.annotated_view',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\annotated_view.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.marker_2Ds',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\marker_2Ds.py',
   'PYMODULE'),
  ('pycatia.navigator_interfaces.marker_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\navigator_interfaces\\marker_2D.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.measurable',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\measurable.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.inertias',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\inertias.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.inertia',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\inertia.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.distances',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\distances.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.distance',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\distance.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.clashes',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\clashes.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.clash',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\clash.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.conflicts',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\conflicts.py',
   'PYMODULE'),
  ('pycatia.space_analyses_interfaces.conflict',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\space_analyses_interfaces\\conflict.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.workbench',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\workbench.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.cameras',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\cameras.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.part',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\part.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotation_sets',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotation_sets.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotation_set',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotation_set.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tps_views',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tps_views.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotations',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotations.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotation',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotation.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tolerance_zone',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tolerance_zone.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tolerance_unit_basis_value',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tolerance_unit_basis_value.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tolerance_per_unit_basis_restrictive_value',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tolerance_per_unit_basis_restrictive_value.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.text',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\text.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tps_parallel_on_screen',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tps_parallel_on_screen.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tangent_plane',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tangent_plane.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.shifted_profile_tolerance',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\shifted_profile_tolerance.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.roughness',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\roughness.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.reference_frame',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\reference_frame.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.user_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\user_surface.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.projected_tolerance_zone',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\projected_tolerance_zone.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.particular_tol_elem',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\particular_tol_elem.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.noa',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\noa.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.material_condition',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\material_condition.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.free_state',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\free_state.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.flag_note',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\flag_note.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.envelope_condition',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\envelope_condition.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.dimension_pattern',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\dimension_pattern.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.dimension_limit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\dimension_limit.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.dimension_3d',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\dimension_3d.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.default_annotation',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\default_annotation.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.datum_target',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\datum_target.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.datum_simple',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\datum_simple.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.controlled_radius',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\controlled_radius.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.composite_tolerance',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\composite_tolerance.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.associated_ref_frame',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\associated_ref_frame.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotation_2',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotation_2.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.weld',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\weld.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.semantic_gdt',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\semantic_gdt.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.non_semantic_gdt',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\non_semantic_gdt.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.non_semantic_dimension',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\non_semantic_dimension.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.non_semantic_datum_target',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\non_semantic_datum_target.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.non_semantic_datum',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\non_semantic_datum.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tps_view_factory',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tps_view_factory.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.tps_view',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\tps_view.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.captures',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\captures.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.capture',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\capture.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.camera_3d',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\camera_3d.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.capture_factory',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\capture_factory.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotation_factory_2',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotation_factory_2.py',
   'PYMODULE'),
  ('pycatia.cat_tps_interfaces.annotation_factory',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\cat_tps_interfaces\\annotation_factory.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.shape_factory',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\shape_factory.py',
   'PYMODULE'),
  ('pycatia.part_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.sketch',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\sketch.py',
   'PYMODULE'),
  ('pycatia.sketcher_interfaces.axis_2D',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\sketcher_interfaces\\axis_2D.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.var_rad_edge_fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\var_rad_edge_fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.edge_fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\edge_fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.dress_up_shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\dress_up_shape.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\shape.py',
   'PYMODULE'),
  ('pycatia.in_interfaces.references',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\in_interfaces\\references.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.user_pattern',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\user_pattern.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.pattern',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\pattern.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.transformation_shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\transformation_shape.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.tritangent_fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\tritangent_fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.trim',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\trim.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.boolean_shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\boolean_shape.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.translate',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\translate.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.hybrid_shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\hybrid_shape.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.thread',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\thread.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.thickness',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\thickness.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.thick_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\thick_surface.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.surface_based_shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\surface_based_shape.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.stiffener',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\stiffener.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.sketch_based_shape',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\sketch_based_shape.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.split',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\split.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.solid_combine',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\solid_combine.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.slot',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\slot.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.sweep',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\sweep.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.shell',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\shell.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.shaft',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\shaft.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.revolution',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\revolution.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.sew_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\sew_surface.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.scaling',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\scaling.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.rib',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\rib.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.replace_face',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\replace_face.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.remove_face',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\remove_face.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.remove',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\remove.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.rect_pattern',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\rect_pattern.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.linear_repartition',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\linear_repartition.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.repartition',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\repartition.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.pocket',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\pocket.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.prism',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\prism.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.limit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\limit.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.pad',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\pad.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.mirror',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\mirror.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.intersect',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\intersect.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.hole',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\hole.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.groove',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\groove.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.face_fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\face_fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.draft',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\draft.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.draft_domains',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\draft_domains.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.draft_domain',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\draft_domain.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.defeaturing',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\defeaturing.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.defeaturing_filters',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\defeaturing_filters.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.defeaturing_filter',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\defeaturing_filter.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.const_rad_edge_fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\const_rad_edge_fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.close_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\close_surface.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.angular_repartition',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\angular_repartition.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.circ_pattern',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\circ_pattern.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.chamfer',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\chamfer.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.auto_fillet',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\auto_fillet.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.auto_draft',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\auto_draft.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.assemble',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\assemble.py',
   'PYMODULE'),
  ('pycatia.part_interfaces.add',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\part_interfaces\\add.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_symmetry',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_symmetry.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\__init__.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.origin_elements',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\origin_elements.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.ordered_geometrical_sets',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\ordered_geometrical_sets.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.ordered_geometrical_set',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\ordered_geometrical_set.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.sketches',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\sketches.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.boundary',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\boundary.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.hybrid_shapes',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\hybrid_shapes.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.hybrid_bodies',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\hybrid_bodies.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.hybrid_body',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\hybrid_body.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.factory',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\factory.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.body',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\body.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.shapes',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\shapes.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.bodies',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\bodies.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.axis_systems',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\axis_systems.py',
   'PYMODULE'),
  ('pycatia.mec_mod_interfaces.axis_system',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\mec_mod_interfaces\\axis_system.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_factory',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_factory.py',
   'PYMODULE'),
  ('pycatia.scripts.vba',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\scripts\\vba.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_wrap_surface.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_wrap_curve',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_wrap_curve.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_volume_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_volume_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_unfold',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_unfold.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_trim',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_trim.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_translate',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_translate.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_transfer',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_transfer.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_line',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_sweep_line.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_sweep',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_sweep.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_sweep_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_conic',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_sweep_conic.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_sweep_circle',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_sweep_circle.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_surface_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_surface_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_split',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_split.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_spline',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_spline.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_spiral',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_spiral.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_spine',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_spine.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_sphere',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_sphere.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_section',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_section.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_scaling',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_scaling.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_rotate',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_rotate.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_revol',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_revol.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_reflect_line',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_reflect_line.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_project',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_project.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_position_transfo',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_position_transfo.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_polyline',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_polyline.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_tangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_tangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.point',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\point.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_on_surface.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_plane',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_on_plane.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_on_curve',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_on_curve.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_coord',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_coord.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_center',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_center.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_point_between',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_point_between.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_tangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_tangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.plane',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\plane.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_offset_pt',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_offset_pt.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_offset',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_offset.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_normal',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_normal.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_mean',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_mean.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_equation',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_equation.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane_angle',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane_angle.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane3_points',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane3_points.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane2_lines',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane2_lines.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane1_line1_pt',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane1_line1_pt.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_plane1_curve',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_plane1_curve.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_offset',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_offset.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_near',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_near.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_mid_surface',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_mid_surface.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_loft',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_loft.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_tangency',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_tangency.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.line',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\line.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_pt_pt',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_pt_pt.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_pt_dir',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_pt_dir.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_normal',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_normal.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_bisecting',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_bisecting.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_bi_tangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_bi_tangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_line_angle',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_line_angle.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_law_dist_proj',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_law_dist_proj.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_inverse',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_inverse.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_intersection',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_intersection.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_integrated_law',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_integrated_law.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_helix',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_helix.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_healing',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_healing.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_tri_tangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_fillet_tri_tangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_fillet_bi_tangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_fillet_bi_tangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_fill',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_fill.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_extrude',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_extrude.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_extremum_polar',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_extremum_polar.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_extremum',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_extremum.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_extrapol',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_extrapol.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_extract_multi',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_extract_multi.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_extract',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_extract.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_direction',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_direction.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_develop',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_develop.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_cylinder',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_cylinder.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_curve_smooth',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_curve_smooth.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_curve_par',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_curve_par.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_curve_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_curve_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_corner',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_corner.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_connect',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_connect.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_conic',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_conic.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_combine',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_combine.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_tritangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_tritangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_explicit',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_explicit.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_rad',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_ctr_rad.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_ctr_pt',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_ctr_pt.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_center_tangent',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_center_tangent.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_center_axis',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_center_axis.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_radius',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_bitangent_radius.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle_bitangent_point',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle_bitangent_point.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle3_points',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle3_points.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_circle2_points_rad',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_circle2_points_rad.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_bump',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_bump.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_boundary',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_boundary.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_blend',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_blend.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_axis_to_axis',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_axis_to_axis.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_axis_line',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_axis_line.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_assemble',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_assemble.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_affinity',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_affinity.py',
   'PYMODULE'),
  ('pycatia.hybrid_shape_interfaces.hybrid_shape_3d_curve_offset',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\hybrid_shape_interfaces\\hybrid_shape_3d_curve_offset.py',
   'PYMODULE'),
  ('pycatia',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\__init__.py',
   'PYMODULE'),
  ('pycatia.version',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\version.py',
   'PYMODULE'),
  ('pycatia.base_interfaces.context',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\base_interfaces\\context.py',
   'PYMODULE'),
  ('pycatia.base_interfaces.base_application',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pycatia\\base_interfaces\\base_application.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom312.dll',
   'D:\\PyCatia\\env\\Lib\\site-packages\\pywin32_system32\\pythoncom312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\PyCatia\\env\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\PyCatia\\env\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PyCatia\\build\\Perfil_Ploter\\base_library.zip',
   'DATA')])
